2021-07-08 07:33:42: <br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\vehicleidentification\qrlib\cache\frame_1.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in C:\wamp\www\vehicleidentification\qrlib\qrspec.php on line <i>645</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>369352</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1727</td><td bgcolor='#eeeeec' align='right'>1807400</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1808064</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>386</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>765</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849728</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>741</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851912</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>368</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851944</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1787</td><td bgcolor='#eeeeec' align='right'>1907008</td><td bgcolor='#eeeeec'>QRspec::newFrame(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>238</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1935</td><td bgcolor='#eeeeec' align='right'>1909904</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrspec.php' bgcolor='#eeeeec'>..\qrspec.php<b>:</b>645</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in C:\wamp\www\vehicleidentification\qrlib\qrmask.php on line <i>159</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>369352</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1727</td><td bgcolor='#eeeeec' align='right'>1807400</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1808064</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>386</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>765</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849728</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>741</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851912</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>368</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851944</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2332</td><td bgcolor='#eeeeec' align='right'>1917400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>276</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2333</td><td bgcolor='#eeeeec' align='right'>1919576</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>316</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2388</td><td bgcolor='#eeeeec' align='right'>1960920</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>159</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\vehicleidentification\qrlib\cache\mask_0\mask_21_0.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in C:\wamp\www\vehicleidentification\qrlib\qrmask.php on line <i>160</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>369352</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1727</td><td bgcolor='#eeeeec' align='right'>1807400</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1808064</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>386</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>765</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849728</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>741</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851912</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>368</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851944</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2332</td><td bgcolor='#eeeeec' align='right'>1917400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>276</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2333</td><td bgcolor='#eeeeec' align='right'>1919576</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>316</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2440</td><td bgcolor='#eeeeec' align='right'>1961560</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>160</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in C:\wamp\www\vehicleidentification\qrlib\qrmask.php on line <i>159</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>369352</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1727</td><td bgcolor='#eeeeec' align='right'>1807400</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1808064</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>386</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>765</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849728</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>741</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851912</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>368</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851944</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2332</td><td bgcolor='#eeeeec' align='right'>1917400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>276</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2672</td><td bgcolor='#eeeeec' align='right'>1922592</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>316</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2723</td><td bgcolor='#eeeeec' align='right'>1963936</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>159</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\vehicleidentification\qrlib\cache\mask_1\mask_21_1.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in C:\wamp\www\vehicleidentification\qrlib\qrmask.php on line <i>160</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>369352</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1727</td><td bgcolor='#eeeeec' align='right'>1807400</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1808064</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>386</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>765</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849728</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>741</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851912</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>368</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851944</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2332</td><td bgcolor='#eeeeec' align='right'>1917400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>276</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2672</td><td bgcolor='#eeeeec' align='right'>1922592</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>316</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2735</td><td bgcolor='#eeeeec' align='right'>1964536</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>160</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in C:\wamp\www\vehicleidentification\qrlib\qrmask.php on line <i>159</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>369352</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1727</td><td bgcolor='#eeeeec' align='right'>1807400</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1808064</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>386</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>765</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849728</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>741</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851912</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>368</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851944</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2332</td><td bgcolor='#eeeeec' align='right'>1917400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>276</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2885</td><td bgcolor='#eeeeec' align='right'>1922656</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>316</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2908</td><td bgcolor='#eeeeec' align='right'>1964000</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>159</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\vehicleidentification\qrlib\cache\mask_2\mask_21_2.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in C:\wamp\www\vehicleidentification\qrlib\qrmask.php on line <i>160</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>369352</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1727</td><td bgcolor='#eeeeec' align='right'>1807400</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1808064</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>386</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>765</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849728</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>741</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851912</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>368</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851944</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2332</td><td bgcolor='#eeeeec' align='right'>1917400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>276</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2885</td><td bgcolor='#eeeeec' align='right'>1922656</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>316</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2914</td><td bgcolor='#eeeeec' align='right'>1964592</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>160</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in C:\wamp\www\vehicleidentification\qrlib\qrmask.php on line <i>159</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>369352</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1727</td><td bgcolor='#eeeeec' align='right'>1807400</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1808064</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>386</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>765</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849728</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>741</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851912</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>368</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851944</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2332</td><td bgcolor='#eeeeec' align='right'>1917400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>276</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3013</td><td bgcolor='#eeeeec' align='right'>1922656</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>316</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3036</td><td bgcolor='#eeeeec' align='right'>1964000</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>159</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\vehicleidentification\qrlib\cache\mask_3\mask_21_3.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in C:\wamp\www\vehicleidentification\qrlib\qrmask.php on line <i>160</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>369352</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1727</td><td bgcolor='#eeeeec' align='right'>1807400</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1808064</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>386</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>765</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849728</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>741</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851912</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>368</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851944</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2332</td><td bgcolor='#eeeeec' align='right'>1917400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>276</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3013</td><td bgcolor='#eeeeec' align='right'>1922656</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>316</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3042</td><td bgcolor='#eeeeec' align='right'>1964616</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>160</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in C:\wamp\www\vehicleidentification\qrlib\qrmask.php on line <i>159</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>369352</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1727</td><td bgcolor='#eeeeec' align='right'>1807400</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1808064</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>386</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>765</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849728</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>741</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851912</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>368</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851944</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2332</td><td bgcolor='#eeeeec' align='right'>1917400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>276</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3143</td><td bgcolor='#eeeeec' align='right'>1922656</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>316</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3166</td><td bgcolor='#eeeeec' align='right'>1964000</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>159</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\vehicleidentification\qrlib\cache\mask_4\mask_21_4.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in C:\wamp\www\vehicleidentification\qrlib\qrmask.php on line <i>160</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>369352</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1727</td><td bgcolor='#eeeeec' align='right'>1807400</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1808064</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>386</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>765</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849728</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>741</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851912</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>368</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851944</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2332</td><td bgcolor='#eeeeec' align='right'>1917400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>276</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3143</td><td bgcolor='#eeeeec' align='right'>1922656</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>316</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3172</td><td bgcolor='#eeeeec' align='right'>1964616</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>160</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in C:\wamp\www\vehicleidentification\qrlib\qrmask.php on line <i>159</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>369352</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1727</td><td bgcolor='#eeeeec' align='right'>1807400</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1808064</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>386</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>765</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849728</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>741</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851912</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>368</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851944</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2332</td><td bgcolor='#eeeeec' align='right'>1917400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>276</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3272</td><td bgcolor='#eeeeec' align='right'>1932896</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>316</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3295</td><td bgcolor='#eeeeec' align='right'>1974240</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>159</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\vehicleidentification\qrlib\cache\mask_5\mask_21_5.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in C:\wamp\www\vehicleidentification\qrlib\qrmask.php on line <i>160</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>369352</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1727</td><td bgcolor='#eeeeec' align='right'>1807400</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1808064</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>386</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>765</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849728</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>741</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851912</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>368</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851944</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2332</td><td bgcolor='#eeeeec' align='right'>1917400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>276</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3272</td><td bgcolor='#eeeeec' align='right'>1932896</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>316</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3300</td><td bgcolor='#eeeeec' align='right'>1974872</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>160</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in C:\wamp\www\vehicleidentification\qrlib\qrmask.php on line <i>159</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>369352</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1727</td><td bgcolor='#eeeeec' align='right'>1807400</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1808064</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>386</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>765</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849728</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>741</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851912</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>368</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851944</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2332</td><td bgcolor='#eeeeec' align='right'>1917400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>276</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3402</td><td bgcolor='#eeeeec' align='right'>1932896</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>316</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3424</td><td bgcolor='#eeeeec' align='right'>1974240</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>159</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\vehicleidentification\qrlib\cache\mask_6\mask_21_6.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in C:\wamp\www\vehicleidentification\qrlib\qrmask.php on line <i>160</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>369352</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1727</td><td bgcolor='#eeeeec' align='right'>1807400</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1808064</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>386</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>765</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849728</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>741</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851912</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>368</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851944</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2332</td><td bgcolor='#eeeeec' align='right'>1917400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>276</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3402</td><td bgcolor='#eeeeec' align='right'>1932896</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>316</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3429</td><td bgcolor='#eeeeec' align='right'>1985120</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>160</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in C:\wamp\www\vehicleidentification\qrlib\qrmask.php on line <i>159</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>369352</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1727</td><td bgcolor='#eeeeec' align='right'>1807400</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1808064</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>386</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>765</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849728</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>741</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851912</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>368</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851944</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2332</td><td bgcolor='#eeeeec' align='right'>1917400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>276</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3506</td><td bgcolor='#eeeeec' align='right'>1943136</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>316</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3524</td><td bgcolor='#eeeeec' align='right'>1984480</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>159</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\vehicleidentification\qrlib\cache\mask_7\mask_21_7.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in C:\wamp\www\vehicleidentification\qrlib\qrmask.php on line <i>160</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>369352</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1727</td><td bgcolor='#eeeeec' align='right'>1807400</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\vehicleidentification\generate_code.php' bgcolor='#eeeeec'>..\generate_code.php<b>:</b>7</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1808064</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>386</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849392</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>765</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1728</td><td bgcolor='#eeeeec' align='right'>1849728</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>741</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851912</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>368</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1735</td><td bgcolor='#eeeeec' align='right'>1851944</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2332</td><td bgcolor='#eeeeec' align='right'>1917400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>276</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3506</td><td bgcolor='#eeeeec' align='right'>1943136</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>316</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3528</td><td bgcolor='#eeeeec' align='right'>1995368</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\vehicleidentification\qrlib\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>160</td></tr>
</table></font>
